# Berrevoets.MedicationManager

./: Berrevoets.MedicationManager.sln  Berrevoets.MedicationManager.sln.DotSettings  README.md
Berrevoets.MedicationManager.AppHost/: Berrevoets.MedicationManager.AppHost.csproj  Program.cs
Berrevoets.MedicationManager.AppHost/Properties/: launchSettings.json
MedicationService/: MedicationService.http  WeatherForecast.cs
MedicationService.Tests/: MedicationService.Tests.csproj  UnitTest1.cs
MedicationService/Controllers/: WeatherForecastController.cs
MedicationService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService.Tests/: NotificationService.Tests.csproj
NotificationService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  UserService.http
UserService.Tests/: UnitTest1.cs  UserService.Tests.csproj  UserServiceTests.cs
UserService/Controllers/: UsersController.cs
UserService/Data/: UserServiceDbContext.cs
UserService/Migrations/: 20250201183800_InitialCreate.Designer.cs  20250201183800_InitialCreate.cs  UserServiceDbContextModelSnapshot.cs
UserService/Models/: Role.cs  User.cs  UserRole.cs
UserService/Services/: IUserService.cs  UserServiceImplementation.cs
UserServiceTests/: UserServiceTests.csproj
UserServiceTests/Services/: UserServiceImplementationTests.cs
